#projects {
  padding: 30px 20px; /* Add space to the left and right */
}

.heading {
  text-align: center; /* Align the heading to the center */
  margin-bottom: 40px; /* Add bottom margin for spacing */
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin: 0 auto;
  max-width: 2000px; /* Set a maximum width for the projects container */
}

.project-card {
  height: 290px; 
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: var(--color-bg);
  overflow: hidden; /* Hide overflow content */
}

.project-card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Change box-shadow on hover */
}

.project-title {
  color: var(--color-primary); 
  font-size: 1.2em;
  margin-bottom: 10px;
}

.project-details {
  overflow: hidden;
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
}

.project-source a {
  color: #007BFF; 
}
.project-details::before {
  content: 'Skills Used: ';
  font-weight: bold;
  font-size: 18px;
  color: orange;
}
.project-details + p {
  margin-top: 10px; /* Add margin between project details and project description */
}

.project-description-text {
  text-align: justify; /* Justify the text */
}

@media (max-width: 600px) {
  .projects-container {
    grid-template-columns: 1fr; /* Set a single column for small devices */
  }
  .project-card {
    cursor: pointer; /* Add pointer cursor to indicate clickability */
    height: 200px;
  }
  
  .project-details {
    display: none; /* Hide project details by default */
  }
  
  /* Add styles for the description popup */
  .project-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
  }
  
  .project-popup-content {
    max-width: 80%;
    padding: 20px;
    background: black;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
  }
  .project-popup-content p {
    margin: 0;
  }
}


@media (max-width: 769px) {
  .projects-container {
    grid-template-columns: 1fr; /* Set a single column for small devices */
  }
  .project-card {
    cursor: pointer; /* Add pointer cursor to indicate clickability */
    height: auto;
  }
}